<!DOCTYPE html>
<html lang="en">
  <title>SWISH</title>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="topnav">
      <a href="./index.html">
        <img src="logo.jpg" alt="swish Logo" width="80cm" height="80cm"
      /></a>

      <!--Adding audio file into the page -->
      <audio id="bgMusic" src="bgAudio.wav"></audio>
      <!--Create buttons for music On/Off -->
      <button id="mscBtn" onclick="togglePlayPause()">
        <img
          id="mscImage"
          src="musicOn.jpg"
          alt="Play"
          height="50cm"
          width="50cm"
        />
      </button>
    </div>
    <center>
      <a class="active" href="./picklevel.html"
        ><img src="Back.gif" alt="Logo" width="220cm" height="150cm"
      /></a>
      <p1 class="level-title">Level Three</p1>
    </center>

    <script src="audio.js"></script>
  </body>
</html>
